<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">

  <script src="https://cdn.bootcss.com/jquery/1.2.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>

<div class="warp">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <em>深圳一建</em>报考指导中心
      </a>
      <nav class="nav">
        <a href="javascript:void(0);" class="nav-item">报考条件</a>
        <a href="javascript:void(0);" class="nav-item">19年教材</a>
        <a href="javascript:void(0);" class="nav-item">资料下载</a>
        <a href="javascript:void(0);" class="nav-item">挂靠相关</a>
        <a href="javascript:void(0);" class="nav-item">历年真题</a>
        <a href="javascript:void(0);" class="nav-item">学习计划</a>
      </nav>
      <div class="tel">
        <i class="tel-icon"></i>
        <div class="content">
          <p class="text">
            报 <span>/</span> 考 <span>/</span> 咨 <span>/</span>
          </p>
          <em class="num">17722510186</em>
        </div>
      </div>
    </div>
  </header>
  <div class="banner">
    <div class="container">
      <div class="banner-content">
        <div class="detail">
          <div class="free-apply">
            <i class="icon"></i>
            <span>前30名免费代报名</span>
            <i class="icon"></i>
          </div>
          <div class="btn">
            <a href="javascript:void(0);" class="btn-item">资格符合立即申请</a>
            <a href="javascript:void(0);" class="btn-item">资格不符解决方案</a>
          </div>
        </div>
      </div>
      <div class="answer">
        <p class="title">一建考试在线问答</p>
        <nav class="answer-nav">
          <li class="nav-item">
            <i class="icon">1</i>
            <a href="javascript:void(0);" class="text">2019年一建报考条件新调整？</a>
          </li>
          <li class="nav-item">
            <i class="icon">2</i>
            <a href="javascript:void(0);" class="text">新版一建教材修改了哪些内容？</a>
          </li>
          <li class="nav-item">
            <i class="icon">3</i>
            <a href="javascript:void(0);" class="text">2019年广东一建考试时间及科目</a>
          </li>
          <li class="nav-item">
            <i class="icon">4</i>
            <a href="javascript:void(0);" class="text">一建市场需求近期有什么变化？</a>
          </li>
          <li class="nav-item">
            <i class="icon">5</i>
            <a href="javascript:void(0);" class="text">2019年一建考试大纲内容详情？</a>
          </li>
          <li class="nav-item">
            <i class="icon">6</i>
            <a href="javascript:void(0);" class="text">哪些地区报名有社保要求？</a>
          </li>
          <li class="nav-item">
            <i class="icon">7</i>
            <a href="javascript:void(0);" class="text">一建报考的工作年限怎么计算？</a>
          </li>
          <li class="nav-item">
            <i class="icon">8</i>
            <a href="javascript:void(0);" class="text">培训课程有哪些优势？</a>
          </li>
        </nav>
      </div>
    </div>

  </div>
  <!--审核-->
  <div class="audit">
    <div class="container">
      <form class="check">
        <p class="result-header">2019年一级建造师报考条件在线审核</p>
        <div class="check-item">
          <p class="title">学历</p>
          <input type="radio" id="school1" name="check-item1" value="大专以下" checked="checked">
          <label class="item-label" for="school1">大专以下</label>

          <input type="radio" id="school2" name="check-item1" value="大专">
          <label class="item-label" for="school2">大专</label>

          <input type="radio" id="school3" name="check-item1" value="本科及以上">
          <label class="item-label" for="school3">本科及以上</label>

          <input type="hidden" class="user-education">
        </div>
        <div class="check-item">
          <p class="title">工作年限</p>
          <input type="radio" id="job1" name="check-item2" value="1-3年">
          <label class="item-label" for="job1">1-3年</label>

          <input type="radio" id="job2" name="check-item2" value="4-6年">
          <label class="item-label" for="job2">4-6年</label>

          <input type="radio" id="job3" name="check-item2" value="7年以上">
          <label class="item-label" for="job3">7年以上</label>

          <input type="hidden" class="user-job">
        </div>

        <div class="check-item">
          <p class="title">您的专业</p>
          <input type="radio" id="major1" name="check-item3" value="工程及工程经济类">
          <label class="item-label" for="major1">工程及工程经济类</label>

          <input type="radio" id="major2" name="check-item3" value="其他">
          <label class="item-label" for="major2">其他</label>

          <input type="hidden" class="user-major">
        </div>
        <input type="tel" class="tel" placeholder="请输入您的联系方式" maxlength="11">
        <input type="button" class="get-result" value="获取审核结果">
      </form>
      <div class="apply">
        <div class="title">报名流程及时间提醒</div>
        <i class="icon"></i>
        <form class="online">
          <input type="tel" class="online-tel" placeholder="请输入您的联系方式" maxlength="11">
          <select class="region">
            <option value="请选择报考地区">请选择报考地区</option>
            <option value="南山区">南山区</option>
            <option value="福田区">福田区</option>
            <option value="罗湖区">罗湖区</option>
            <option value="宝安区">宝安区</option>
            <option value="龙华区">龙华区</option>
            <option value="龙岗区">龙岗区</option>
          </select>
          <input type="button" class="submit" value="在线提交">
          <p class="hint">*系统将发送具体报考时间到您的手机</p>
        </form>
      </div>
    </div>
  </div>
  <!--公布-->
  <div class="publish">
    <div class="container">
      <!--条件-->
      <div class="condition">
        <div class="title">
          <i class="icon"></i>
          <span class="text">
                        2019年广东省一建报考条件 <strong>【考试局最新公布】</strong>
                    </span>
          <i class="icon"></i>
        </div>
        <div class="require">
          <li class="require-item">
            <p class="item-title">学历要求</p>
            <p class="item-text">
              报考一级建造师要求大专以上学历，学
              历需是经国家主管教育部门批准具有举
              办学历教育资格的普通高校，成人高等
              学校所颁发的学历证书，国家才予以承
              认，具有报名资格......
            </p>
            <p class="item-subheading">国家承认学历包括哪些?</p>
            <p class="item-scheme">学历不符解决方案</p>
            <a href="javascript:void(0)" class="consult">点击咨询</a>
          </li>
          <li class="require-item">
            <p class="item-title">专业要求</p>
            <p class="item-text">
              报考一级建造师要求专业需是工程类或
              工程经济相关类，工程类专业有：土木
              工程、建筑学等等；工程经济相关专业
              有：航海技术、轮船工程、交通运输等
              共计45个专业......
            </p>
            <p class="item-subheading">索要报考专业一览表</p>
            <p class="item-scheme">专业不符解决方案</p>
            <a href="javascript:void(0)" class="consult">点击咨询</a>
          </li>
          <li class="require-item">
            <p class="item-title">从业年限要求</p>
            <p class="item-text">
              2019年报名要求从事建设工程项目施工
              管理工作年限的截止日期为当年年底。
              且不同学历要求工作年限要求不等，例
              如：专科学历要求工作年限6年，从事建
              设工程项目施......
            </p>
            <p class="item-subheading">在线计算工作年限?</p>
            <p class="item-scheme">年限不够解决方案</p>
            <a href="javascript:void(0)" class="consult">点击咨询</a>
          </li>
          <li class="require-item">
            <p class="item-title">社保要求</p>
            <p class="item-text">
              2019年一级建造师报名信息已经公布，
              和往年一级建造师报名通知的要求一样：
              部分省份部分地区报名资格审核时是需
              要提交社保证明或社保部门开具的社保
              缴费记录单......
            </p>
            <p class="item-subheading">哪些地区报名有社保要求</p>
            <p class="item-scheme">哪些地区报名有社保要求</p>
            <a href="javascript:void(0)" class="consult">点击咨询</a>
          </li>
        </div>

        <div class="title">
          <i class="icon"></i>
          <span class="text">
                        17-18年一建【教材改动】较大，<strong>19年呢</strong>？
                    </span>
          <i class="icon"></i>
        </div>

        <div class="modify">
          <div class="modify-item">
            <i class="modify-logo"></i>
            <div class="modify-detail">
              <i class="detail-logo"></i>
              <div class="introduce">
                <p class="introduce-title">
                  <strong>改动介绍</strong>（2018年市政公用工程管理与实务一门课变 动主要有以下几点）
                </p>
                <li class="introduce-content">
                  <i class="icon"></i>
                  <p>园林绿化的内容全部删除。
                    涉及章节 包括第一章1K417000城市绿化与园林附 属工程和第三章1K431020城市绿化的有 关规定两部分。
                  </p>
                </li>
                <li class="introduce-content">
                  <i class="icon"></i>
                  <p>
                    新增城市综合管廊的相关内容。涉及 章节包括第一章1K415040城市综合管廊 ......
                  </p>
                </li>
              </div>
              <div class="download">
                <a href="javascript:void (0)" class="versions">电子版下载</a>
                <a href="javascript:void (0)" class="versions">索取纸质版</a>
                <a href="javascript:void (0)" class="advisory">
                  咨询改版详情
                  <i class="icon"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="modify-item active">
            <i class="modify-logo"></i>
            <div class="modify-detail">
              <i class="detail-logo"></i>
              <div class="introduce">
                <p class="introduce-title">
                  <strong>改动介绍</strong>（2018年市政公用工程管理与实务一门课变 动主要有以下几点）
                </p>
                <li class="introduce-content">
                  <i class="icon"></i>
                  <p>从总体的目录上来看、2018年一建工程经 济变化不大、只有两个小节的删除，说是 删除，其实更 可以看做“兼并重组”。 原来的内
                    容并没有发生删除，而是进行了 合并。
                  </p>
                </li>
                <li class="introduce-content">
                  <i class="icon"></i>
                  <p>
                    第一章中“设备租赁与购买方案的比选分 析”原是一个单独的小节、在2018年教材 中，合并到 【设备更新分析】小节中， 内......
                  </p>
                </li>
              </div>
              <div class="download">
                <a href="javascript:void (0)" class="versions">电子版下载</a>
                <a href="javascript:void (0)" class="versions">索取纸质版</a>
                <a href="javascript:void (0)" class="advisory">
                  咨询改版详情
                  <i class="icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="indicator">
          <span></span>
          <span class="active"></span>
        </div>

        <!--课本-->
        <div class="textbook">
          <div class="item active">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">通信与广电工程管理与实务</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">水利水电工程管理与实务</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">建筑工程管理与实务</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">机电工程管理与实务</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">公路工程管理与实务</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">建设工程法规及相关知识</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
          <div class="item">
            <i class="icon"></i>
            <div class="textbook-detail">
              <p class="textbook-title">建设工程项目管理</p>
              <a href="javascript:void (0)" class="versions">电子版下载</a>
              <a href="javascript:void (0)" class="versions">索取纸质版</a>
              <a href="javascript:void (0)" class="advisory">
                咨询改版详情
                <i class="advisory-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--资料-->
  <div class="data">
    <div class="title">
      <i class="icon"></i>
      <span class="text">
                        一级建造师考试备考资料<strong>【打包下载】</strong>
                    </span>
      <i class="icon"></i>
    </div>
    <div class="container">

      <div class="data-content">
        <div class="data-front">
          前<strong>50</strong>名
        </div>
        <p class="prepare-title">
          2019年一建备考资料
        </p>
        <p class="free">免费领取</p>
        <p class="service">咨询在线客服</p>
        <p class="all">真题+模考+精讲讲义免费赠送</p>

        <from class="get">
          <input type="tel" class="tel" placeholder="请输入您的联系方式" maxlength="11">
          <input type="button" class="get-result" value="立即领取">
        </from>
      </div>
      <!--真题-->
      <div class="sat">
        <div class="topic">
          <div class="topic-item">
            <div class="topic-title">
              <i class="icon"></i>
              <p>2012-2018年历年真题解析</p>
            </div>
            <div class="downloads">
              已下载：<span>69853</span>次
            </div>
            <a class="get-result" href="javascript: void (0)">下载全套</a>
          </div>
          <div class="topic-item">
            <div class="topic-title">
              <i class="icon"></i>
              <p>2018年真题解析</p>
            </div>
            <div class="downloads">
              已下载：<span>48363</span>次
            </div>
            <a class="get-result" href="javascript: void (0)">下载全套</a>
          </div>
          <div class="topic-item">
            <div class="topic-title">
              <i class="icon"></i>
              <p>2019年各科必做200题</p>
            </div>
            <div class="downloads">
              已下载：<span>89621</span>次
            </div>
            <a class="get-result" href="javascript: void (0)">下载全套</a>
          </div>
        </div>
        <!--课件-->
        <div class="courseware">
          <div class="left">
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[教材]</strong>2019年一级建造师电子版教辅下载</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[资料]</strong>2019年一建备考不可或缺备考资料集合（持续更新）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[课件]</strong>2019年法规课件整理版（核心考点精讲）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[课件]</strong>2019年市政视频课件整理版（案例高频考点）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[真题]</strong>2018年一级建造师真题（答案及解析）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[资料]</strong>2019年一级建造师《建筑实务》教材考点总结</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[课件]</strong>2019年管理课件整理版（核心考点精讲）</span>
            </a>
          </div>
          <div class="right">
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[课件]</strong>2019年经济课件整理版（案例高频考点篇）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[视频]</strong>2019年一级建造师教材精讲视频</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[资料]</strong>2019年必看的密训班资料（必看）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[资料]</strong>2019年各科教材考点大纲（30页精华版）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[课件]</strong>2019年水利课件整理版（案例高频考点篇）</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[视频]</strong>2018年一级建造师真题解析视频</span>
            </a>
            <a href="javascript:void (0)" class="courseware-item">
              <i class="icon"></i>
              <span class="text"><strong>[资料]</strong>2019年一建【全新学习资料下载汇总】</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--计划-->
  <div class="plan">
    <div class="container">
      <div class="title">
        <i class="icon"></i>
        <span class="text">制定备考计划 考试无忧</span>
        <i class="icon"></i>
      </div>
      <p class="subhead">通过率的保障理应源自扎实的学习课程</p>
      <div class="plan-item">
        <div class="item-title">基础阶段</div>
        <p class="time">
          <strong>3-6</strong>月
        </p>

        <div class="item-col">
          <strong class="col-key">课程内容:</strong>
          <p class="col-value">基础预习，精讲通关
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习重点:</strong>
          <p class="col-value">现阶段学习70%历年常考知识点，新教材出
            版后，重点讲解新考纲变动部分
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习效率:</strong>
          <p class="col-value">
            基础预习，精讲通关
          </p>
        </div>

        <a href="javascript:void (0)" class="free-classes">
          <i class="arrows"> > </i>
          <span>免费试听</span>
        </a>
      </div>
      <div class="plan-item">
        <div class="item-title">讲练结合</div>
        <p class="time">
          <strong>6-8</strong>月
        </p>

        <div class="item-col">
          <strong class="col-key">课程内容:</strong>
          <p class="col-value">历年考题解析，模考点题，精华考题考点
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习重点:</strong>
          <p class="col-value">分析历年考题把握考试方向，串讲重、难、
            易错的考点和提醒，重点解决实物难题
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习效率:</strong>
          <p class="col-value">
            基础预习，精讲通关
          </p>
        </div>

        <a href="javascript:void (0)" class="free-classes">
          <i class="arrows"> > </i>
          <span>免费试听</span>
        </a>
      </div>
      <div class="plan-item">
        <div class="item-title">临考冲刺</div>

        <p class="time">
          <strong>8-9</strong>月
        </p>

        <div class="item-col">
          <strong class="col-key">课程内容:</strong>
          <p class="col-value">冲刺串讲,考前点题，考前加密资料
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习重点:</strong>
          <p class="col-value">全面复习总结考试内容，结合今年考试情况，考点、题型，应试技巧重点突破
          </p>
        </div>
        <div class="item-col">
          <strong class="col-key">学习效率:</strong>
          <p class="col-value">
            全面解决所有考试题型
          </p>
        </div>

        <a href="javascript:void (0)" class="free-classes">
          <i class="arrows"> > </i>
          <span>免费试听</span>
        </a>
      </div>
    </div>
  </div>
  <!--班型-->
  <div class="class-type">
    <div class="container">
      <div class="title">
        <i class="icon"></i>
        <span class="text">制定备考计划 考试无忧定制班型 高效备考</span>
        <i class="icon"></i>
      </div>
      <p class="subhead">前30名在线申请的学员可获得500元现金学费抵扣券</p>
      <div class="class-item">
        <div class="item-head">
          <strong>精品保障班（面授）</strong>
          <span>有效期2年</span>
          <p class="head-subhead">
            三轮面授+赠送精品网课+考前封闭点题
          </p>
        </div>
        <div class="item-content">
          <p class="content-title">招生对象</p>
          <p class="require">
            有一定基础但不扎实，需要巩固基础并进一步掌握重难点，
            在短期内提分的学员
          </p>
          <div class="module">
            <span class="module-key">课程模块：</span>
            <p class="module-val">
              基础预习 / 教材精讲 / 冲刺强化 / 封闭点题
            </p>
          </div>
          <div class="content-detail">
            <div class="detail-row">
              <span class="row-key">1</span>
              <p>学习周期长，确保学习效果</p>
            </div>
            <div class="detail-row">
              <span class="row-key">2</span>
              <p>
                分阶段学习，预习、精讲、题目解析、考前冲刺、押
                题，层层递进，符合学员学习习惯
              </p>
            </div>
            <div class="detail-row">
              <span class="row-key">3</span>
              <p>
                集合各地名师，考点把握精准，最大可能提升考试通
                过率
              </p>
            </div>
            <div class="detail-row">
              <span class="row-key">4</span>
              <p>
                辅助系统全面，题库、学习进度监控、应试资料等一
                应俱全
              </p>
            </div>
          </div>
          <div class="content-datum">
            <div class="datum-title">
              <span class="free">赠</span>
              <span class="datum-key">赠送资料：</span>
              <span class="datum-val">
                教材，历年真题及模考题
              </span>
            </div>
            <a href="javascript:void (0)" class="get">试听课程</a>
          </div>
        </div>
      </div>
      <div class="class-item">
        <div class="item-head">
          <!--没有 有效期和副标题 加 without-->
          <strong class="without">零基础96分畅学班（网课）</strong>
        </div>
        <div class="item-content">
          <p class="content-title">招生对象</p>
          <p class="require">
            第一次考或往年裸考，需要全面系统知识梳理，现场经验不
            足，对工序缺乏了解的学员
          </p>
          <div class="module">
            <span class="module-key">套餐保障：</span>
            <p class="module-val">
              考试不过，终身免费重学
            </p>
          </div>
          <div class="content-detail">
            <div class="detail-row">
              <span class="row-key">基础阶段</span>
              <div class="row-text">
                学习方法论 备考指导 考点精讲
                1V1基础直播 智能题库软件
              </div>
            </div>
            <div class="detail-row">
              <span class="row-key">强化阶段</span>
              <div class="row-text">
                案例特训 实务操作 真题解析
                百分百母题提分
              </div>
            </div>
            <div class="detail-row">
              <span class="row-key">冲刺阶段</span>
              <div class="row-text">
                模考点题3套 直播密训 应试技巧
                内部资料
                <span class="free">赠送</span>
              </div>
            </div>
          </div>
          <div class="content-datum">
            <div class="datum-title">
              <span class="datum-key">电子资料：</span>
              <span class="datum-val">
                报名须知 / 学习计划 / 专题资料 / 高频考点攻略
              </span>
            </div>
            <a href="javascript:void (0)" class="get">试听课程</a>
          </div>
        </div>
      </div>
      <div class="class-item">
        <div class="item-head">
          <strong class="without">零基础畅销套餐（代报名）</strong>
        </div>
        <div class="item-content">
          <p class="content-title">招生对象</p>
          <p class="require">
            有一定基础但不扎实，需要巩固基础并进一步掌握重难点，
            在短期内提分的学员
          </p>
          <div class="module">
            <span class="module-key">课程模块：</span>
            <p class="module-val">
              基础预习 / 教材精讲 / 冲刺强化 / 封闭点题
            </p>
          </div>
          <div class="content-detail">
            <div class="detail-row">
              <span class="row-key">额外赠送</span>
              <div class="row-text">提供资质企业代报名服务</div>
            </div>
          </div>
          <div class="content-datum">
            <div class="datum-title">
              <span class="free">赠</span>
              <span class="datum-key">赠送资料：</span>
              <span class="datum-val">
                教材，历年真题及模考题
              </span>
            </div>
            <a href="javascript:void (0)" class="get">试听课程</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="teacher">
    <div class="container">
      <div class="title">
        <i class="icon"></i>
        <span class="text">全国一线名师亲临授课</span>
        <i class="icon"></i>
      </div>
      <div class="teacher-row">
        <div class="teacher-item active">
          <div class="small">
            <p class="cn-name">王树京</p>
            <p class="en-name">WANGSHUJING</p>
            <div class="line"></div>
            <p class="honor">建筑资深导师</p>
          </div>
          <div class="big">
            <span class="cn-name">王树京</span>
            <a href="javascript:void (0)" class="audition">
              <i class="icon"></i>
              点击试听
            </a>
            <p class="honor">
              <i class="icon"></i>
              建筑资深导师
            </p>
            <div class="bg">
              <span>专业背景</span>
              <p class="bg-detail">
                北京工业大学教授，建造师考试大纲编委会
                编委。具有10多年工程一线项目管理经验。
              </p>
            </div>
            <div class="bg">
              <span>授课特色</span>
              <p class="bg-detail">
                理论与实践相结合，授课简练有深度，代入
                感极强，命题思路把握精准，考点分析透彻。
              </p>
            </div>
          </div>
        </div>

        <div class="teacher-item ">
          <div class="small">
            <p class="cn-name">陈明</p>
            <p class="en-name">CHENMIGN</p>
            <div class="line"></div>
            <p class="honor">市政资深导师</p>
          </div>
          <div class="big">
            <span class="cn-name">陈明</span>
            <a href="javascript:void (0)" class="audition">
              <i class="icon"></i>
              点击试听
            </a>
            <p class="honor">
              <i class="icon"></i>
              市政资深导师
            </p>
            <div class="bg">
              <span>专业背景</span>
              <p class="bg-detail">
                国家级授课名师。主讲市政实务，有“市政
                之神”和“建造师市政第一人”的美誉。
              </p>
            </div>
            <div class="bg">
              <span>授课特色</span>
              <p class="bg-detail">
                授课思路清晰，重难点突出，紧密结合考试
                大纲，考情分析到位，授课紧密联系实际，
                让学员在轻松的环境中学到知识。
              </p>
            </div>
          </div>
        </div>

        <div class="teacher-item">
          <div class="small">
            <p class="cn-name">蔡恒</p>
            <p class="en-name">CAIHEGN</p>
            <div class="line"></div>
            <p class="honor">建筑法规名师</p>
          </div>
          <div class="big">
            <span class="cn-name">蔡恒</span>
            <a href="javascript:void (0)" class="audition">
              <i class="icon"></i>
              点击试听
            </a>
            <p class="honor">
              <i class="icon"></i>
              建筑法规名师
            </p>
            <div class="bg">
              <span>专业背景</span>
              <p class="bg-detail">
                华北电力大学法政系教授。从事建造师考试
                法规科目培训10余年。
              </p>
            </div>
            <div class="bg">
              <span>授课特色</span>
              <p class="bg-detail">
                讲课重点突出，言简意赅，擅于讲复杂问题
                通俗化，易于理解，逻辑严密的授课风格赢
                得了广大学员的好评。
              </p>
            </div>
          </div>
        </div>

        <div class="teacher-item">
          <div class="small">
            <p class="cn-name">肖国祥</p>
            <p class="en-name">XIAOGUOXIANG</p>
            <div class="line"></div>
            <p class="honor">资深导师 / 高级工程师</p>
          </div>
          <div class="big">
            <span class="cn-name">肖国祥</span>
            <a href="javascript:void (0)" class="audition">
              <i class="icon"></i>
              点击试听
            </a>
            <p class="honor">
              <i class="icon"></i>
              资深导师 / 高级工程师
            </p>
            <div class="bg">
              <span>专业背景</span>
              <p class="bg-detail">
                同济大学建造师辅导班特聘教师。从2006年担
                任建造师考试培训教师至今。
              </p>
            </div>
            <div class="bg">
              <span>授课特色</span>
              <p class="bg-detail">
                授课清晰透彻，逻辑感强，注重学员学习体验，
                对历年考题对应考点命中率高，获得广大学员的
                较高评价。
              </p>
            </div>
          </div>
        </div>
      </div>

      <a href="javascript:void (0)" class="get">咨询名师</a>
    </div>

  </div>
  <!--精彩瞬间-->
  <div class="nice">
    <div class="container">
      <div class="title">
        <i class="icon"></i>
        <span class="text">学员课堂精彩瞬间</span>
        <i class="icon"></i>
      </div>
      <div class="nice-img">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="gift-bag">
        <p class="bag-title">领取试听大礼包</p>
        <input type="tel" class="tel" placeholder="请输入您的联系方式" maxlength="11"/>
        <input type="text" class="tel" placeholder="请输入您的意向课程"/>
        <input type="text" class="tel" placeholder="请输入您的所在区域"/>
        <input type="button" class="get-result" value="申请试听">

        <div class="subhead">
          <span>预约即享</span>
          <p>网课、面授任意课程免费试听+500元现金优惠券+免费代报名</p>
        </div>
      </div>
    </div>
  </div>
  <!--校区地址-->
  <div class="campus-address">
    <div class="container">
      <div class="title">
        <i class="icon"></i>
        <span class="text">校区地址</span>
        <i class="icon"></i>
      </div>

      <div class="addresses">
        <a href="javascript:void (0)" class="item">
          <i class="icon"></i>
          <span class="text">福田区</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <i class="icon"></i>
          <span class="text">南山校区(科技园)</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <i class="icon"></i>
          <span class="text">宝安校区</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <i class="icon"></i>
          <span class="text">龙华校区</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <i class="icon"></i>
          <span class="text">龙岗校区</span>
        </a>
      </div>

      <div class="detail-address">
        <a href="javascript:void (0)" class="get active">获取详细地址</a>
        <a href="javascript:void (0)" class="get">免费试听课程</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <nav class="nav">
        <a href="javascript:void(0);" class="nav-item">报考条件</a>
        <a href="javascript:void(0);" class="nav-item">19年教材</a>
        <a href="javascript:void(0);" class="nav-item">资料下载</a>
        <a href="javascript:void(0);" class="nav-item">挂靠相关</a>
        <a href="javascript:void(0);" class="nav-item">历年真题</a>
        <a href="javascript:void(0);" class="nav-item">学习计划</a>
      </nav>
    </div>
    <address class="address">
      <span>版权所有深圳市诺达教育股份有限公司</span>
      <span>©www.thea.cn All Rights Reserved 粤ICP备10032899号</span>

    </address>
  </footer>
  <!--广告-->
  <div class="ad">
    <div class="container">
      <form class="free-get">
        <input type="tel" class="tel" placeholder="您的姓名"/>
        <input type="tel" class="tel" placeholder="您的联系方式" maxlength="11"/>
        <input type="button" class="get-result" value="立即领取">
        <i class="close"></i>
      </form>
    </div>

  </div>

  <!--右侧导航-->
  <div class="right-nav">
    <div class="free-data">
      <i class="icon"></i>
      <span class="text">免费资料</span>

      <nav class="nav">
        <a href="javascript:void(0);" class="nav-item">报考条件</a><br/>
        <a href="javascript:void(0);" class="nav-item">19年教材</a><br/>
        <a href="javascript:void(0);" class="nav-item">挂靠行情</a><br/>
        <a href="javascript:void(0);" class="nav-item">历年真题</a>
      </nav>
      <p class="phone-number">17722510186</p>
      <a href="javascript:void (0)" class="online-consult">在线咨询</a>

      <a href="javascript:void(0);" class="black-to-top">回到顶部</a>
    </div>
  </div>
</div>
</body>
</html>